# Module4_FinalTest

./: README.md  build.gradle  settings.gradle
src/main/java/com/ra/web/config/: SpringConfig.java  WebInitializer.java
src/main/java/com/ra/web/controller/: HomeController.java
src/main/java/com/ra/web/database/: student.sql
src/main/java/com/ra/web/entity/: StudentEntity.java  StudentRequest.java
src/main/java/com/ra/web/repository/: StudentRepository.java
src/main/java/com/ra/web/service/: FileService.java  StudentService.java
src/main/java/com/ra/web/service/Impl/: FileServiceImpl.java  StudentServiceImpl.java
src/main/webapp/WEB-INF/views/: create.jsp  index.jsp  update.jsp
