plugins {
    id 'java'
    id 'war'
}

group 'com.ra'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.9.2'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    compileOnly('javax.mvc:javax.mvc-api:1.0.0')
    compileOnly('javax.persistence:javax.persistence-api:2.2')
    compileOnly('javax.servlet:javax.servlet-api:4.0.1')
    implementation group: 'org.webjars', name: 'bootstrap', version: '3.3.5'

    implementation group: 'org.springframework', name: 'spring-webmvc', version: '5.3.20'
    implementation group: 'commons-fileupload', name: 'commons-fileupload', version: '1.5'
    implementation group: 'jstl', name: 'jstl', version: '1.2'
    implementation group: 'org.modelmapper', name: 'modelmapper', version: '3.1.1'

    implementation group: 'org.springframework', name: 'spring-webmvc', version: '5.3.20'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.28'
    implementation group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.7.6'
    implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.6.15.Final'
    implementation group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.6.15.Final'
    implementation group: 'org.hibernate', name: 'hibernate-validator', version: '6.1.0.Final'
    implementation group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
    useJUnitPlatform()
}